{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4eM4feUsuXKtCY6SxmU2FMatNywnBW5Lt8naLS6KcCh7en8mWMEezpmzTpEmu42B",
    "Issuer": "discord_aio",
    "Audience": "szajch",
    "ExpirationMinutes": 60
  }
}
